<!DOCTYPE html>
<html>

<head>
<title>Dashboard</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body onload="loadApplications()">

<div class="navbar">

<div class="nav-title">
Job Tracker
</div>

<button onclick="logout()" class="secondary">
Sign Out
</button>

</div>

<div class="container">

<div class="card">

<h2>My Applications</h2>

<div class="actions">

<input
class="search"
id="search"
placeholder="Search applications..."
onkeyup="searchApplications()"
/>

<a href="create.html">
<button>Add Application</button>
</a>

</div>

<table id="appsTable">

<tr>
<th>Company</th>
<th>Position</th>
<th>Status</th>
<th>Action</th>
</tr>

</table>

</div>

</div>

<script src="js/api.js"></script>

</body>

</html>